OPENAI_API_KEY="<your OpenAI API key>"
WEBQL_API_KEY="<your AgentQL API key>"
EMAIL="<your LinkedIn email>"
PASSWORD="<your LinkedIn password>"
LOGIN_SESSION_NAME ="linkedin_login_session"
SEARCH_SESSION_NAME ="linkedin_search_session"
JOB_DESC_SESSION_NAME="linkedin_login_session_for_job_desc"
